# tensorflow-2-java-interface

./: README.md  pom.xml  release.properties
src/main/java/io/bioimage/modelrunner/tensorflow/v2/api030/: JavaWorker.java  Tensorflow2Interface.java  Tensorflow2Interface_old.java
src/main/java/io/bioimage/modelrunner/tensorflow/v2/api030/shm/: ShmBuilder.java  TensorBuilder.java
src/main/java/io/bioimage/modelrunner/tensorflow/v2/api030/tensor/: ImgLib2Builder.java  TensorBuilder.java
src/main/java/io/bioimage/modelrunner/tensorflow/v2/api030/tensor/mappedbuffer/: ImgLib2ToMappedBuffer.java  MappedBufferToImgLib2.java
src/main/java/org/apposed/appose/: JavaWorker.java
src/main/java/org/bioimageanalysis/icy/deeplearning/tensorflow/v2/api030/: Tensorflow2Interface.java
src/main/java/org/bioimageanalysis/icy/deeplearning/tensorflow/v2/api030/tensor/: ImgLib2Builder.java  TensorBuilder.java
src/main/java/org/bioimageanalysis/icy/tensorflow/v2/api030/tensor/: ImgLib2Builder.java  TensorBuilder.java
src/main/java/plugins/danyfel80/tensorflow/v2/api030/: Tensorflow2Interface.java
src/main/java/plugins/danyfel80/tensorflow/v2/api030/test/: SequenceToTensorToSequenceTest.java  SequenceToTensorToSequenceTest2.java  TensorFlowTestPlugin.java
