<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>
    
	<artifactId>tensor-flow-2-interface-0.3.0</artifactId>
	<version>1.0.0</version>

    <name>TensorFlow 2 Java API 0.3.0 engine for DL-model-runner</name>
    <description>This project complements the DL-model runner acting as the engine that works loading models 
	and making inference with Java 0.3.0 API for Tensorflow 2.
	</description>
	<url>https://gitlab.pasteur.fr/bia/tensorflow-2-interface-0.3.0</url> 
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Icy Bioimaging</name>
		<url>https://icy.bioimageanalysis.org/</url>
	</organization>
	<licenses>
		<license>
			<name>BSD-3-Clause</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>carlosuc3m</id>
			<name>Carlos Javier Garcia Lopez de Haro</name>
			<url>https://github.com/carlosuc3m</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<url>https://github.com/tinevez</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>Stephane-D</id>
			<name>Stephane Dallongeville </name>
			<url>https://github.com/Stephane-D</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>danyfel80</id>
			<name>Daniel Felipe González Obando</name>
			<url>https://gitlab.pasteur.fr/danyfel80</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/deeplearning-model-runner</archive>
		</mailingList>
	</mailingLists>

	<contributors>
		<contributor>
	    	<name>None</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://gitlab.pasteur.fr/bia/tensorflow-2-interface-0.3.0</connection>
		<developerConnection>scm:git:git@gitlab.pasteur.fr:bia/tensorflow-2-interface-0.3.0</developerConnection>
		<tag>HEAD</tag>
		<url>https://gitlab.pasteur.fr/bia/tensorflow-2-interface-0.3.0</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://gitlab.pasteur.fr/bia/tensorflow-2-interface-0.3.0/-/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>org.bioimageanalysis.icy.deeplearning.tensorflow.v2.api030</package-name>
		<main-class>org.bioimageanalysis.icy.deeplearning.tensorflow.v2.api030.TensorFlow2Interface</main-class>
		<license.licenseName>BSD-3-Clause</license.licenseName>
		<license.copyrightOwners>Institut Pasteur</license.copyrightOwners>
	</properties>
    
	<dependencies>
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>dl-model-runner</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow-core-platform</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
		    <groupId>net.imglib2</groupId>
		    <artifactId>imglib2</artifactId>
		    <version>5.13.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>icy</id>
			<url>https://icy-nexus.pasteur.fr/repository/Icy/</url>
		</repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>