#release configuration
#Wed Dec 13 01:58:45 CET 2023
projectVersionPolicyId=default
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2b.developerConnection=scm\:git\:git@github.com\:bioimage-io/tensorflow-2-java-interface
project.dev.io.bioimage\:dl-modelrunner-tensorflow-2b=0.3.10-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.io.bioimage\:dl-modelrunner-tensorflow-2b=0.3.9
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2b.connection=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2b.url=https\://github.com/bioimage-io/tensorflow-2-java-interface
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2b.tag=HEAD
scm.tag=dl-modelrunner-tensorflow-2b-0.3.9
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
