#release configuration
#Wed Sep 06 00:09:12 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.bioimage\:dl-modelrunner-tensorflow-2b=0.3.2
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2b.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=dl-modelrunner-tensorflow-2b-0.3.2
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2b.connection=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2b.url=https\://github.com/bioimage-io/tensorflow-2-java-interface
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2b.developerConnection=scm\:git\:git@github.com\:bioimage-io/tensorflow-2-java-interface
project.dev.io.bioimage\:dl-modelrunner-tensorflow-2b=0.3.3-SNAPSHOT
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
