#release configuration
#Thu Feb 09 18:57:46 CET 2023
projectVersionPolicyId=default
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2b.developerConnection=scm\:git\:git@github.com\:bioimage-io/tensorflow-2-java-interface
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.bioimage\:dl-modelrunner-tensorflow-2b=0.1.1-SNAPSHOT
project.rel.io.bioimage\:dl-modelrunner-tensorflow-2b=0.1.0
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2b.connection=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2b.tag=HEAD
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2b.url=https\://github.com/bioimage-io/tensorflow-2-java-interface
scm.tag=dl-modelrunner-tensorflow-2b-0.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
